microserviceName: "inventory"

image:
  repository: microshop.azurecr.io/inventory.service
  tag: 1.0.4

envVariables:
  ServiceSettings__Authority : https://microshop.westus2.cloudapp.azure.com/identity-svc

container:
  port: 5004

identityClientId: 1d6c7410-2913-40c2-82e1-0401c2cad99e


